# demo-dapper-plus-ef-core-extension

./: DemoDapperPlus.sln  README.md  docker-compose.yml
DemoDapperPlus/: DemoDapperPlus.csproj  DemoDapperPlus.http  Program.cs  appsettings.json
DemoDapperPlus/Abstractions/: IPessoaRepository.cs  ProductInterface.cs
DemoDapperPlus/Controllers/: PessoaController.cs
DemoDapperPlus/Entities/: BaseEntity.cs  Documento.cs  Endereco.cs  Pessoa.cs
DemoDapperPlus/EntityMap/: DocumentoMapper.cs  EnderecoMapper.cs  PessoaMapper.cs
DemoDapperPlus/Infrasctructure/: EnviromentSettings.cs  PessoaDbContext.cs
DemoDapperPlus/Migrations/: 20250824153215_Initial.Designer.cs  20250824153215_Initial.cs  PessoaDbContextModelSnapshot.cs
DemoDapperPlus/Properties/: launchSettings.json
DemoDapperPlus/Repository/: PessoaRepository.cs
DemoDapperPlus/Services/: PessoaService.cs
